--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 494 | Scripts: 130 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.c00lgui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[c00lgui]];


-- StarterGui.c00lgui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["ZIndex"] = 2;
G2L["2"]["BorderSizePixel"] = 3;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 300, 0, 400);
G2L["2"]["Position"] = UDim2.new(0, 3, 0.3, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.c00lgui.Frame.Title
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["ZIndex"] = 2;
G2L["3"]["BorderSizePixel"] = 3;
G2L["3"]["TextSize"] = 24;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(1.10667, 0, 0, 40);
G2L["3"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3"]["Text"] = [[fzgakGui Reborn v1 by fzgak104049DIO]];
G2L["3"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.<
G2L["4"] = Instance.new("TextButton", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 3;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextSize"] = 48;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["ZIndex"] = 2;
G2L["4"]["Size"] = UDim2.new(0.5, 0, -0.015, 40);
G2L["4"]["Name"] = [[<]];
G2L["4"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4"]["Text"] = [[<]];
G2L["4"]["Position"] = UDim2.new(0, 0, 0, 46);


-- StarterGui.c00lgui.Frame.<.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.c00lgui.Frame.>
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 3;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextSize"] = 48;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["ZIndex"] = 2;
G2L["6"]["Size"] = UDim2.new(0.5, -3, -0.015, 40);
G2L["6"]["Name"] = [[>]];
G2L["6"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6"]["Text"] = [[>]];
G2L["6"]["Position"] = UDim2.new(0.5, 3, 0.015, 40);


-- StarterGui.c00lgui.Frame.>.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.c00lgui.Frame.Settings
G2L["8"] = Instance.new("Frame", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 3;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["8"]["Position"] = UDim2.new(1, 3, 0, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8"]["Name"] = [[Settings]];


-- StarterGui.c00lgui.Frame.Settings.SettingsButton
G2L["9"] = Instance.new("TextButton", G2L["8"]);
G2L["9"]["BorderSizePixel"] = 3;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["TextSize"] = 48;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 27, 1, 0);
G2L["9"]["Name"] = [[SettingsButton]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["9"]["Text"] = [[<]];
G2L["9"]["Position"] = UDim2.new(1, 3, 0, 0);


-- StarterGui.c00lgui.Frame.Settings.SettingsButton.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.c00lgui.Frame.Settings.Title
G2L["b"] = Instance.new("TextLabel", G2L["8"]);
G2L["b"]["BorderSizePixel"] = 3;
G2L["b"]["TextSize"] = 24;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(1, 0, 0, 40);
G2L["b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["b"]["Text"] = [[Settings]];
G2L["b"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.<
G2L["c"] = Instance.new("TextButton", G2L["8"]);
G2L["c"]["BorderSizePixel"] = 3;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 48;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0.5, 0, -0.015, 40);
G2L["c"]["Name"] = [[<]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c"]["Text"] = [[<]];
G2L["c"]["Position"] = UDim2.new(0, 0, 0, 46);


-- StarterGui.c00lgui.Frame.Settings.<.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.c00lgui.Frame.Settings.>
G2L["e"] = Instance.new("TextButton", G2L["8"]);
G2L["e"]["BorderSizePixel"] = 3;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["TextSize"] = 48;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0.5, -3, -0.015, 40);
G2L["e"]["Name"] = [[>]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["e"]["Text"] = [[>]];
G2L["e"]["Position"] = UDim2.new(0.5, 3, 0.015, 40);


-- StarterGui.c00lgui.Frame.Settings.>.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);



-- StarterGui.c00lgui.Frame.Settings.Page1
G2L["10"] = Instance.new("Frame", G2L["8"]);
G2L["10"]["BorderSizePixel"] = 3;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Size"] = UDim2.new(1, 0, 1, -83);
G2L["10"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["10"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["10"]["Name"] = [[Page1]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Skybox/Decal ID
G2L["11"] = Instance.new("Frame", G2L["10"]);
G2L["11"]["BorderSizePixel"] = 3;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Size"] = UDim2.new(0.5, 0, 0, 66);
G2L["11"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["11"]["Name"] = [[Skybox/Decal ID]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Skybox/Decal ID.Title
G2L["12"] = Instance.new("TextLabel", G2L["11"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 3;
G2L["12"]["TextSize"] = 14;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["12"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["12"]["Text"] = [[Skybox/Decal ID]];
G2L["12"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Skybox/Decal ID.TextBox
G2L["13"] = Instance.new("TextBox", G2L["11"]);
G2L["13"]["BorderSizePixel"] = 3;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(1, 1, 0.5, -1);
G2L["13"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["13"]["Text"] = [[158118263]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Skybox/Decal ID.Value
G2L["14"] = Instance.new("IntValue", G2L["11"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.Skybox/Decal ID.Value.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.Place ID
G2L["16"] = Instance.new("Frame", G2L["10"]);
G2L["16"]["BorderSizePixel"] = 3;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Size"] = UDim2.new(0.5, -3, 0, 66);
G2L["16"]["Position"] = UDim2.new(0.5, 3, 0, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["16"]["Name"] = [[Place ID]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Place ID.Title
G2L["17"] = Instance.new("TextLabel", G2L["16"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 3;
G2L["17"]["TextSize"] = 14;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["17"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["17"]["Text"] = [[Place ID]];
G2L["17"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Place ID.TextBox
G2L["18"] = Instance.new("TextBox", G2L["16"]);
G2L["18"]["BorderSizePixel"] = 3;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["18"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["18"]["Text"] = [[149559312]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Place ID.Value
G2L["19"] = Instance.new("IntValue", G2L["16"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.Place ID.Value.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.Music ID
G2L["1b"] = Instance.new("Frame", G2L["10"]);
G2L["1b"]["BorderSizePixel"] = 3;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Size"] = UDim2.new(0.5, 0, 0, 63);
G2L["1b"]["Position"] = UDim2.new(0, 0, 0, 66);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1b"]["Name"] = [[Music ID]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Music ID.Title
G2L["1c"] = Instance.new("TextLabel", G2L["1b"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 3;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1c"]["Text"] = [[Music ID]];
G2L["1c"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Music ID.TextBox
G2L["1d"] = Instance.new("TextBox", G2L["1b"]);
G2L["1d"]["BorderSizePixel"] = 3;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["1d"]["Position"] = UDim2.new(0, 0, 0.5, 1);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1d"]["Text"] = [[142930454]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Music ID.Value
G2L["1e"] = Instance.new("IntValue", G2L["1b"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.Music ID.Value.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.Music Pitch
G2L["20"] = Instance.new("Frame", G2L["10"]);
G2L["20"]["BorderSizePixel"] = 3;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Size"] = UDim2.new(0.5, -3, 0, 63);
G2L["20"]["Position"] = UDim2.new(0.5, 3, 0, 66);
G2L["20"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["20"]["Name"] = [[Music Pitch]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Music Pitch.Title
G2L["21"] = Instance.new("TextLabel", G2L["20"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 3;
G2L["21"]["TextSize"] = 14;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["21"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["21"]["Text"] = [[Music Pitch]];
G2L["21"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Music Pitch.TextBox
G2L["22"] = Instance.new("TextBox", G2L["20"]);
G2L["22"]["BorderSizePixel"] = 3;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["22"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["22"]["Text"] = [[1]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Music Pitch.Value
G2L["23"] = Instance.new("NumberValue", G2L["20"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.Music Pitch.Value.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["23"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.God
G2L["25"] = Instance.new("Frame", G2L["10"]);
G2L["25"]["BorderSizePixel"] = 3;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Size"] = UDim2.new(0.5, 0, 0, 63);
G2L["25"]["Position"] = UDim2.new(0, 0, 0, 132);
G2L["25"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["25"]["Name"] = [[God]];


-- StarterGui.c00lgui.Frame.Settings.Page1.God.Title
G2L["26"] = Instance.new("TextLabel", G2L["25"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 3;
G2L["26"]["TextSize"] = 14;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["26"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["26"]["Text"] = [[God]];
G2L["26"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page1.God.TextButton
G2L["27"] = Instance.new("TextButton", G2L["25"]);
G2L["27"]["BorderSizePixel"] = 3;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["TextSize"] = 14;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["27"]["Text"] = [[Off]];
G2L["27"]["Position"] = UDim2.new(0, 0, 0.5, 0);


-- StarterGui.c00lgui.Frame.Settings.Page1.God.TextButton.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.Invisibility
G2L["29"] = Instance.new("Frame", G2L["10"]);
G2L["29"]["BorderSizePixel"] = 3;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Size"] = UDim2.new(0.5, -3, 0, 63);
G2L["29"]["Position"] = UDim2.new(0.5, 3, 0, 132);
G2L["29"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["29"]["Name"] = [[Invisibility]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Invisibility.Title
G2L["2a"] = Instance.new("TextLabel", G2L["29"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 3;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2a"]["Text"] = [[Invisibility]];
G2L["2a"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Invisibility.TextButton
G2L["2b"] = Instance.new("TextButton", G2L["29"]);
G2L["2b"]["BorderSizePixel"] = 3;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2b"]["Text"] = [[Off]];
G2L["2b"]["Position"] = UDim2.new(0, 0, 0.5, 0);


-- StarterGui.c00lgui.Frame.Settings.Page1.Invisibility.TextButton.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.Custom Gear ID
G2L["2d"] = Instance.new("Frame", G2L["10"]);
G2L["2d"]["BorderSizePixel"] = 3;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Size"] = UDim2.new(0.5, 0, 0, 63);
G2L["2d"]["Position"] = UDim2.new(0, 0, 0, 198);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2d"]["Name"] = [[Custom Gear ID]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Custom Gear ID.Title
G2L["2e"] = Instance.new("TextLabel", G2L["2d"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 3;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2e"]["Text"] = [[Custom Gear ID]];
G2L["2e"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Custom Gear ID.TextBox
G2L["2f"] = Instance.new("TextBox", G2L["2d"]);
G2L["2f"]["BorderSizePixel"] = 3;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["2f"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2f"]["Text"] = [[108149175]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Custom Gear ID.Value
G2L["30"] = Instance.new("IntValue", G2L["2d"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.Custom Gear ID.Value.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["30"]);



-- StarterGui.c00lgui.Frame.Settings.Page1.PageLabel
G2L["32"] = Instance.new("TextLabel", G2L["10"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 3;
G2L["32"]["TextSize"] = 18;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Size"] = UDim2.new(1, 0, 0, 29);
G2L["32"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["32"]["Text"] = [[Page 1]];
G2L["32"]["Name"] = [[PageLabel]];
G2L["32"]["Position"] = UDim2.new(0, 0, 1, -52);


-- StarterGui.c00lgui.Frame.Settings.Page1.Billboard Gui Text
G2L["33"] = Instance.new("Frame", G2L["10"]);
G2L["33"]["BorderSizePixel"] = 3;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Size"] = UDim2.new(0.5, -3, 0, 63);
G2L["33"]["Position"] = UDim2.new(0.5, 3, 0, 198);
G2L["33"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["33"]["Name"] = [[Billboard Gui Text]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Billboard Gui Text.Title
G2L["34"] = Instance.new("TextLabel", G2L["33"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 3;
G2L["34"]["TextSize"] = 14;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(1, 0, 0, 29);
G2L["34"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["34"]["Text"] = [[Billboard Gui Text]];
G2L["34"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page1.Billboard Gui Text.TextBox
G2L["35"] = Instance.new("TextBox", G2L["33"]);
G2L["35"]["BorderSizePixel"] = 3;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["35"]["Position"] = UDim2.new(0, 0, 0.5, 1);
G2L["35"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["35"]["Text"] = [[c00lkidd]];


-- StarterGui.c00lgui.Frame.Settings.Save
G2L["36"] = Instance.new("TextButton", G2L["8"]);
G2L["36"]["BorderSizePixel"] = 3;
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["TextSize"] = 18;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["ZIndex"] = 2;
G2L["36"]["Selected"] = true;
G2L["36"]["Size"] = UDim2.new(0, 150, 0, 20);
G2L["36"]["Name"] = [[Save]];
G2L["36"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["36"]["Text"] = [[Save IDs]];
G2L["36"]["Position"] = UDim2.new(0, 0, 0.3, 260);


-- StarterGui.c00lgui.Frame.Settings.Save.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["36"]);



-- StarterGui.c00lgui.Frame.Settings.Load
G2L["38"] = Instance.new("TextButton", G2L["8"]);
G2L["38"]["BorderSizePixel"] = 3;
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["TextSize"] = 18;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["ZIndex"] = 2;
G2L["38"]["Selected"] = true;
G2L["38"]["Size"] = UDim2.new(0, 150, 0, 20);
G2L["38"]["Name"] = [[Load]];
G2L["38"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["38"]["Text"] = [[Load IDs]];
G2L["38"]["Position"] = UDim2.new(0.5, 0, 0.3, 260);


-- StarterGui.c00lgui.Frame.Settings.Load.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.c00lgui.Frame.Settings.Page2
G2L["3a"] = Instance.new("Frame", G2L["8"]);
G2L["3a"]["Visible"] = false;
G2L["3a"]["BorderSizePixel"] = 3;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Size"] = UDim2.new(1, 0, 1, -83);
G2L["3a"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3a"]["Name"] = [[Page2]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color
G2L["3b"] = Instance.new("Frame", G2L["3a"]);
G2L["3b"]["BorderSizePixel"] = 3;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Size"] = UDim2.new(0.5, 0, 0, 66);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3b"]["Name"] = [[Billboard Gui Color]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color.Title
G2L["3c"] = Instance.new("TextLabel", G2L["3b"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 3;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3c"]["Text"] = [[Billboard Gui Color]];
G2L["3c"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color.Value1
G2L["3d"] = Instance.new("IntValue", G2L["3b"]);
G2L["3d"]["Name"] = [[Value1]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color.Value1.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color.TextBox2
G2L["3f"] = Instance.new("TextBox", G2L["3b"]);
G2L["3f"]["Name"] = [[TextBox2]];
G2L["3f"]["BorderSizePixel"] = 3;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["Size"] = UDim2.new(0, 50, 0.5, -1);
G2L["3f"]["Position"] = UDim2.new(0, 50, 0.5, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3f"]["Text"] = [[255]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color.TextBox1
G2L["40"] = Instance.new("TextBox", G2L["3b"]);
G2L["40"]["Name"] = [[TextBox1]];
G2L["40"]["BorderSizePixel"] = 3;
G2L["40"]["TextSize"] = 14;
G2L["40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["Size"] = UDim2.new(0, 50, 0.5, -1);
G2L["40"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["40"]["Text"] = [[0]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color.TextBox3
G2L["41"] = Instance.new("TextBox", G2L["3b"]);
G2L["41"]["Name"] = [[TextBox3]];
G2L["41"]["BorderSizePixel"] = 3;
G2L["41"]["TextSize"] = 14;
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["Size"] = UDim2.new(0, 50, 0.5, -1);
G2L["41"]["Position"] = UDim2.new(0, 100, 0.5, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["41"]["Text"] = [[0]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color.Value2
G2L["42"] = Instance.new("IntValue", G2L["3b"]);
G2L["42"]["Name"] = [[Value2]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color.Value2.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["42"]);



-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color.Value3
G2L["44"] = Instance.new("IntValue", G2L["3b"]);
G2L["44"]["Name"] = [[Value3]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Billboard Gui Color.Value3.LocalScript
G2L["45"] = Instance.new("LocalScript", G2L["44"]);



-- StarterGui.c00lgui.Frame.Settings.Page2.PageLabel
G2L["46"] = Instance.new("TextLabel", G2L["3a"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["BorderSizePixel"] = 3;
G2L["46"]["TextSize"] = 18;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["46"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["46"]["Text"] = [[Page 2]];
G2L["46"]["Name"] = [[PageLabel]];
G2L["46"]["Position"] = UDim2.new(0, 0, 1, -53);


-- StarterGui.c00lgui.Frame.Settings.Page2.Anti Robloxian Range
G2L["47"] = Instance.new("Frame", G2L["3a"]);
G2L["47"]["BorderSizePixel"] = 3;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Size"] = UDim2.new(0.5, 0, 0, 66);
G2L["47"]["Position"] = UDim2.new(0, 0, 0, 66);
G2L["47"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["47"]["Name"] = [[Anti Robloxian Range]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Anti Robloxian Range.Title
G2L["48"] = Instance.new("TextLabel", G2L["47"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["BorderSizePixel"] = 3;
G2L["48"]["TextSize"] = 14;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["48"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["48"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["48"]["Text"] = [[Anti Robloxian Range]];
G2L["48"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Anti Robloxian Range.Value1
G2L["49"] = Instance.new("IntValue", G2L["47"]);
G2L["49"]["Name"] = [[Value1]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Anti Robloxian Range.Value1.LocalScript
G2L["4a"] = Instance.new("LocalScript", G2L["49"]);



-- StarterGui.c00lgui.Frame.Settings.Page2.Anti Robloxian Range.TextBox1
G2L["4b"] = Instance.new("TextBox", G2L["47"]);
G2L["4b"]["Name"] = [[TextBox1]];
G2L["4b"]["BorderSizePixel"] = 3;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["Size"] = UDim2.new(1, 0, 0.5, -1);
G2L["4b"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4b"]["Text"] = [[12]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Chat Spam Text
G2L["4c"] = Instance.new("Frame", G2L["3a"]);
G2L["4c"]["BorderSizePixel"] = 3;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Size"] = UDim2.new(0.5, -3, 0, 66);
G2L["4c"]["Position"] = UDim2.new(0.5, 3, 0, 66);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4c"]["Name"] = [[Chat Spam Text]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Chat Spam Text.Title
G2L["4d"] = Instance.new("TextLabel", G2L["4c"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["BorderSizePixel"] = 3;
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4d"]["Text"] = [[Chat Spam Text]];
G2L["4d"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Chat Spam Text.TextBox
G2L["4e"] = Instance.new("TextBox", G2L["4c"]);
G2L["4e"]["BorderSizePixel"] = 3;
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["4e"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4e"]["Text"] = [[Join team c00lkidd!]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Leaderstat Name
G2L["4f"] = Instance.new("Frame", G2L["3a"]);
G2L["4f"]["BorderSizePixel"] = 3;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Size"] = UDim2.new(0.5, 0, 0, 66);
G2L["4f"]["Position"] = UDim2.new(0, 0, 0, 132);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4f"]["Name"] = [[Leaderstat Name]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Leaderstat Name.Title
G2L["50"] = Instance.new("TextLabel", G2L["4f"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["BorderSizePixel"] = 3;
G2L["50"]["TextSize"] = 14;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["50"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["50"]["Text"] = [[Leaderstat Name]];
G2L["50"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Leaderstat Name.TextBox
G2L["51"] = Instance.new("TextBox", G2L["4f"]);
G2L["51"]["BorderSizePixel"] = 3;
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["Size"] = UDim2.new(1, 0, 0.5, -1);
G2L["51"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["51"]["Text"] = [[KOs]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Leaderstat Amount
G2L["52"] = Instance.new("Frame", G2L["3a"]);
G2L["52"]["BorderSizePixel"] = 3;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Size"] = UDim2.new(0.5, -3, 0, 66);
G2L["52"]["Position"] = UDim2.new(0.5, 3, 0, 132);
G2L["52"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["52"]["Name"] = [[Leaderstat Amount]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Leaderstat Amount.Title
G2L["53"] = Instance.new("TextLabel", G2L["52"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 3;
G2L["53"]["TextSize"] = 14;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["53"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["53"]["Text"] = [[Leaderstat Amount]];
G2L["53"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Leaderstat Amount.TextBox
G2L["54"] = Instance.new("TextBox", G2L["52"]);
G2L["54"]["BorderSizePixel"] = 3;
G2L["54"]["TextSize"] = 14;
G2L["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["54"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["54"]["Text"] = [[1]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Leaderstat Amount.Value
G2L["55"] = Instance.new("IntValue", G2L["52"]);



-- StarterGui.c00lgui.Frame.Settings.Page2.Leaderstat Amount.Value.LocalScript
G2L["56"] = Instance.new("LocalScript", G2L["55"]);



-- StarterGui.c00lgui.Frame.Settings.Page2.Walkspeed Amount
G2L["57"] = Instance.new("Frame", G2L["3a"]);
G2L["57"]["BorderSizePixel"] = 3;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Size"] = UDim2.new(0.5, 0, 0, 66);
G2L["57"]["Position"] = UDim2.new(0, 0, 0, 198);
G2L["57"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["57"]["Name"] = [[Walkspeed Amount]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Walkspeed Amount.Title
G2L["58"] = Instance.new("TextLabel", G2L["57"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["BorderSizePixel"] = 3;
G2L["58"]["TextSize"] = 14;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["58"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["58"]["Text"] = [[Walkspeed Amount]];
G2L["58"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Walkspeed Amount.TextBox
G2L["59"] = Instance.new("TextBox", G2L["57"]);
G2L["59"]["BorderSizePixel"] = 3;
G2L["59"]["TextSize"] = 14;
G2L["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["59"]["Size"] = UDim2.new(1, 0, 0.5, -3);
G2L["59"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["59"]["Text"] = [[50]];


-- StarterGui.c00lgui.Frame.Settings.Page2.Walkspeed Amount.Value
G2L["5a"] = Instance.new("IntValue", G2L["57"]);



-- StarterGui.c00lgui.Frame.Settings.Page2.Walkspeed Amount.Value.LocalScript
G2L["5b"] = Instance.new("LocalScript", G2L["5a"]);



-- StarterGui.c00lgui.Frame.Settings.Page2.NameBox
G2L["5c"] = Instance.new("Frame", G2L["3a"]);
G2L["5c"]["BorderSizePixel"] = 3;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Size"] = UDim2.new(0.5, -3, 0, 66);
G2L["5c"]["Position"] = UDim2.new(0.5, 3, 0, 0);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5c"]["Name"] = [[NameBox]];


-- StarterGui.c00lgui.Frame.Settings.Page2.NameBox.Title
G2L["5d"] = Instance.new("TextLabel", G2L["5c"]);
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["BorderSizePixel"] = 3;
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5d"]["Text"] = [[Name]];
G2L["5d"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Settings.Page2.NameBox.TextBox
G2L["5e"] = Instance.new("TextBox", G2L["5c"]);
G2L["5e"]["BorderSizePixel"] = 3;
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["5e"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5e"]["Text"] = [[God]];


-- StarterGui.c00lgui.Frame.Page2
G2L["5f"] = Instance.new("Frame", G2L["2"]);
G2L["5f"]["Visible"] = false;
G2L["5f"]["ZIndex"] = 2;
G2L["5f"]["BorderSizePixel"] = 3;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Size"] = UDim2.new(1, 0, 1, -106);
G2L["5f"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5f"]["Name"] = [[Page2]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts
G2L["60"] = Instance.new("Frame", G2L["5f"]);
G2L["60"]["ZIndex"] = 2;
G2L["60"]["BorderSizePixel"] = 3;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["60"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["60"]["Name"] = [[Weapon Scripts]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.xBow
G2L["61"] = Instance.new("TextButton", G2L["60"]);
G2L["61"]["BorderSizePixel"] = 3;
G2L["61"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["TextSize"] = 14;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["ZIndex"] = 2;
G2L["61"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["61"]["Name"] = [[xBow]];
G2L["61"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["61"]["Text"] = [[xBow]];
G2L["61"]["Position"] = UDim2.new(0, 0, 0, 33);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.xBow.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["61"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Title
G2L["63"] = Instance.new("TextLabel", G2L["60"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["ZIndex"] = 2;
G2L["63"]["BorderSizePixel"] = 3;
G2L["63"]["TextSize"] = 14;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["63"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["63"]["Text"] = [[Weapon Scripts]];
G2L["63"]["Name"] = [[Title]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Drage
G2L["64"] = Instance.new("TextButton", G2L["60"]);
G2L["64"]["BorderSizePixel"] = 3;
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["TextSize"] = 14;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["ZIndex"] = 2;
G2L["64"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["64"]["Name"] = [[Drage]];
G2L["64"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["64"]["Text"] = [[Drage]];
G2L["64"]["Position"] = UDim2.new(0, 0, 0, 66);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Drage.LocalScript
G2L["65"] = Instance.new("LocalScript", G2L["64"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Drage.LocalScript.Drage
G2L["66"] = Instance.new("HopperBin", G2L["65"]);
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["66"]["Name"] = [[Drage]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Drage.LocalScript.Drage.LocalScript
G2L["67"] = Instance.new("LocalScript", G2L["66"]);
G2L["67"]["Enabled"] = false;
G2L["67"]["Disabled"] = true;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Eyelaser
G2L["68"] = Instance.new("TextButton", G2L["60"]);
G2L["68"]["BorderSizePixel"] = 3;
G2L["68"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["TextSize"] = 14;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["ZIndex"] = 2;
G2L["68"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["68"]["Name"] = [[Eyelaser]];
G2L["68"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["68"]["Text"] = [[Eyelaser]];
G2L["68"]["Position"] = UDim2.new(0, 0, 0, 99);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Eyelaser.LocalScript
G2L["69"] = Instance.new("LocalScript", G2L["68"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Eyelaser.LocalScript.eyelazer
G2L["6a"] = Instance.new("HopperBin", G2L["69"]);
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6a"]["Name"] = [[eyelazer]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Eyelaser.LocalScript.eyelazer.LocalScript
G2L["6b"] = Instance.new("LocalScript", G2L["6a"]);
G2L["6b"]["Enabled"] = false;
G2L["6b"]["Disabled"] = true;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Wand
G2L["6c"] = Instance.new("TextButton", G2L["60"]);
G2L["6c"]["BorderSizePixel"] = 3;
G2L["6c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["TextSize"] = 14;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6c"]["ZIndex"] = 2;
G2L["6c"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["6c"]["Name"] = [[Wand]];
G2L["6c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6c"]["Text"] = [[Wand]];
G2L["6c"]["Position"] = UDim2.new(0.5, 3, 0, 33);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Wand.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["6c"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Wand.LocalScript.Wand
G2L["6e"] = Instance.new("Tool", G2L["6d"]);
-- [ERROR] cannot convert Grip, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6e"]["Name"] = [[Wand]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Wand.LocalScript.Wand.Handle
G2L["6f"] = Instance.new("Part", G2L["6e"]);
G2L["6f"]["BottomSurface"] = Enum.SurfaceType.Smooth;
G2L["6f"]["TopSurface"] = Enum.SurfaceType.Smooth;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6f"]["Locked"] = true;
G2L["6f"]["Size"] = Vector3.new(1, 3.6, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6f"]["Color"] = Color3.fromRGB(161, 96, 54);
G2L["6f"]["Name"] = [[Handle]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Wand.LocalScript.Wand.Handle.Mesh
G2L["70"] = Instance.new("SpecialMesh", G2L["6f"]);
G2L["70"]["Scale"] = Vector3.new(0.4, 1, 0.4);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Wand.LocalScript.Wand.Local Gui
G2L["71"] = Instance.new("LocalScript", G2L["6e"]);
G2L["71"]["Name"] = [[Local Gui]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Dual Blades
G2L["72"] = Instance.new("TextButton", G2L["60"]);
G2L["72"]["BorderSizePixel"] = 3;
G2L["72"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["TextSize"] = 14;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["72"]["ZIndex"] = 2;
G2L["72"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["72"]["Name"] = [[Dual Blades]];
G2L["72"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["72"]["Text"] = [[Dual Blades]];
G2L["72"]["Position"] = UDim2.new(0.5, 3, 0, 66);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Dual Blades.LocalScript
G2L["73"] = Instance.new("LocalScript", G2L["72"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Dual Blades.LocalScript.Dual Blades
G2L["74"] = Instance.new("HopperBin", G2L["73"]);
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["74"]["Name"] = [[Dual Blades]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Dual Blades.LocalScript.Dual Blades.LocalScript
G2L["75"] = Instance.new("LocalScript", G2L["74"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Knife
G2L["76"] = Instance.new("TextButton", G2L["60"]);
G2L["76"]["BorderSizePixel"] = 3;
G2L["76"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["TextSize"] = 14;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["76"]["ZIndex"] = 2;
G2L["76"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["76"]["Name"] = [[Knife]];
G2L["76"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["76"]["Text"] = [[Knife]];
G2L["76"]["Position"] = UDim2.new(0.5, 3, 0, 99);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Knife.LocalScript
G2L["77"] = Instance.new("LocalScript", G2L["76"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Knife.LocalScript.Grab
G2L["78"] = Instance.new("Tool", G2L["77"]);
-- [ERROR] cannot convert Grip, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["78"]["TextureId"] = [[http://55w.roblox.com/asset/?id=14608316]];
G2L["78"]["Name"] = [[Grab]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Knife.LocalScript.Grab.LocalScript
G2L["79"] = Instance.new("LocalScript", G2L["78"]);
G2L["79"]["Enabled"] = false;
G2L["79"]["Disabled"] = true;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Lightsaber
G2L["7a"] = Instance.new("TextButton", G2L["60"]);
G2L["7a"]["BorderSizePixel"] = 3;
G2L["7a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7a"]["ZIndex"] = 2;
G2L["7a"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["7a"]["Name"] = [[Lightsaber]];
G2L["7a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["7a"]["Text"] = [[Lightsaber]];
G2L["7a"]["Position"] = UDim2.new(0, 0, 0, 132);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Lightsaber.LocalScript
G2L["7b"] = Instance.new("LocalScript", G2L["7a"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Lightsaber.LocalScript.Lightsaber
G2L["7c"] = Instance.new("HopperBin", G2L["7b"]);
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7c"]["Name"] = [[Lightsaber]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Lightsaber.LocalScript.Lightsaber.LocalScript
G2L["7d"] = Instance.new("LocalScript", G2L["7c"]);
G2L["7d"]["Enabled"] = false;
G2L["7d"]["Disabled"] = true;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Master Hand
G2L["7e"] = Instance.new("TextButton", G2L["60"]);
G2L["7e"]["TextWrapped"] = true;
G2L["7e"]["BorderSizePixel"] = 3;
G2L["7e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["TextSize"] = 14;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7e"]["ZIndex"] = 2;
G2L["7e"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["7e"]["Name"] = [[Master Hand]];
G2L["7e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["7e"]["Text"] = [[Master Hand]];
G2L["7e"]["Position"] = UDim2.new(0.5, 3, 0, 132);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Master Hand.LocalScript
G2L["7f"] = Instance.new("LocalScript", G2L["7e"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Master Hand.LocalScript.MH
G2L["80"] = Instance.new("HopperBin", G2L["7f"]);
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["80"]["Name"] = [[MH]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Master Hand.LocalScript.MH.LocalScript
G2L["81"] = Instance.new("LocalScript", G2L["80"]);
G2L["81"]["Enabled"] = false;
G2L["81"]["Disabled"] = true;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Staff
G2L["82"] = Instance.new("TextButton", G2L["60"]);
G2L["82"]["BorderSizePixel"] = 3;
G2L["82"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["TextSize"] = 14;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["82"]["ZIndex"] = 2;
G2L["82"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["82"]["Name"] = [[Staff]];
G2L["82"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["82"]["Text"] = [[Staff]];
G2L["82"]["Position"] = UDim2.new(0, 0, 0, 165);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Staff.LocalScript
G2L["83"] = Instance.new("LocalScript", G2L["82"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Staff.LocalScript.Staff
G2L["84"] = Instance.new("HopperBin", G2L["83"]);
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["84"]["Name"] = [[Staff]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Staff.LocalScript.Staff.Script
G2L["85"] = Instance.new("Script", G2L["84"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Techno Gauntlet
G2L["86"] = Instance.new("TextButton", G2L["60"]);
G2L["86"]["TextWrapped"] = true;
G2L["86"]["BorderSizePixel"] = 3;
G2L["86"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["TextSize"] = 14;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["86"]["ZIndex"] = 2;
G2L["86"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["86"]["Name"] = [[Techno Gauntlet]];
G2L["86"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["86"]["Text"] = [[Techno Gauntlet]];
G2L["86"]["Position"] = UDim2.new(0.5, 3, 0, 165);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Techno Gauntlet.LocalScript
G2L["87"] = Instance.new("LocalScript", G2L["86"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Techno Gauntlet.LocalScript.techno gauntlet
G2L["88"] = Instance.new("HopperBin", G2L["87"]);
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["88"]["Name"] = [[techno gauntlet]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Techno Gauntlet.LocalScript.techno gauntlet.LocalScript
G2L["89"] = Instance.new("LocalScript", G2L["88"]);
G2L["89"]["Enabled"] = false;
G2L["89"]["Disabled"] = true;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Plane
G2L["8a"] = Instance.new("TextButton", G2L["60"]);
G2L["8a"]["BorderSizePixel"] = 3;
G2L["8a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["TextSize"] = 14;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8a"]["ZIndex"] = 2;
G2L["8a"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["8a"]["Name"] = [[Plane]];
G2L["8a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8a"]["Text"] = [[Plane]];
G2L["8a"]["Position"] = UDim2.new(0, 0, 0, 198);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Plane.LocalScript
G2L["8b"] = Instance.new("LocalScript", G2L["8a"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Snowball
G2L["8c"] = Instance.new("TextButton", G2L["60"]);
G2L["8c"]["TextWrapped"] = true;
G2L["8c"]["BorderSizePixel"] = 3;
G2L["8c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["TextSize"] = 14;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8c"]["ZIndex"] = 2;
G2L["8c"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["8c"]["Name"] = [[Snowball]];
G2L["8c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8c"]["Text"] = [[Snowball]];
G2L["8c"]["Position"] = UDim2.new(0.5, 3, 0, 198);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Snowball.LocalScript
G2L["8d"] = Instance.new("LocalScript", G2L["8c"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest
G2L["8e"] = Instance.new("TextButton", G2L["60"]);
G2L["8e"]["BorderSizePixel"] = 3;
G2L["8e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["TextSize"] = 14;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8e"]["ZIndex"] = 2;
G2L["8e"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["8e"]["Name"] = [[Suicide Vest]];
G2L["8e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8e"]["Text"] = [[Suicide Vest]];
G2L["8e"]["Position"] = UDim2.new(0, 0, 0, 231);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript
G2L["8f"] = Instance.new("LocalScript", G2L["8e"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator
G2L["90"] = Instance.new("Tool", G2L["8f"]);
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["90"]["Name"] = [[Detonator]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Part
G2L["91"] = Instance.new("Part", G2L["90"]);
G2L["91"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["91"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["91"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["91"]["Size"] = Vector3.new(0.39, 0.2, 0.33);
G2L["91"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["91"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["91"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["91"]["Rotation"] = Vector3.new(105, 0, 180);
G2L["91"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Part.Mesh
G2L["92"] = Instance.new("CylinderMesh", G2L["91"]);
G2L["92"]["Scale"] = Vector3.new(1, 0.5, 1);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Part
G2L["93"] = Instance.new("Part", G2L["90"]);
G2L["93"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["93"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["93"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["93"]["Size"] = Vector3.new(0.37, 0.2, 0.36);
G2L["93"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["93"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["93"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["93"]["Rotation"] = Vector3.new(178.981, 0, 180);
G2L["93"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Part.Mesh
G2L["94"] = Instance.new("CylinderMesh", G2L["93"]);
G2L["94"]["Scale"] = Vector3.new(1, 0.5, 1);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Part
G2L["95"] = Instance.new("Part", G2L["90"]);
G2L["95"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["95"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["95"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["95"]["Size"] = Vector3.new(0.37, 0.2, 0.36);
G2L["95"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["95"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["95"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["95"]["Rotation"] = Vector3.new(178.981, 0, 180);
G2L["95"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Part.Mesh
G2L["96"] = Instance.new("CylinderMesh", G2L["95"]);
G2L["96"]["Scale"] = Vector3.new(1, 0.5, 1);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Handle
G2L["97"] = Instance.new("Part", G2L["90"]);
G2L["97"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["97"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["97"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["97"]["Size"] = Vector3.new(0.39, 0.83, 0.33);
G2L["97"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["97"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["97"]["Color"] = Color3.fromRGB(28, 43, 54);
G2L["97"]["Rotation"] = Vector3.new(178.981, 0, 180);
G2L["97"]["Name"] = [[Handle]];
G2L["97"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Handle.Mesh
G2L["98"] = Instance.new("CylinderMesh", G2L["97"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Handle.beep
G2L["99"] = Instance.new("Sound", G2L["97"]);
G2L["99"]["Name"] = [[beep]];
G2L["99"]["SoundId"] = [[http://www.roblox.com/asset/?id=138081500]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Button
G2L["9a"] = Instance.new("Part", G2L["90"]);
G2L["9a"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["9a"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["9a"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["9a"]["Material"] = Enum.Material.SmoothPlastic;
G2L["9a"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["9a"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["9a"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["9a"]["Color"] = Color3.fromRGB(197, 41, 29);
G2L["9a"]["Rotation"] = Vector3.new(178.981, 0, 180);
G2L["9a"]["Name"] = [[Button]];
G2L["9a"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Button.Mesh
G2L["9b"] = Instance.new("CylinderMesh", G2L["9a"]);



-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Welding
G2L["9c"] = Instance.new("LocalScript", G2L["90"]);
G2L["9c"]["Name"] = [[Welding]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Pressed
G2L["9d"] = Instance.new("BoolValue", G2L["90"]);
G2L["9d"]["Name"] = [[Pressed]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Equiped
G2L["9e"] = Instance.new("BoolValue", G2L["90"]);
G2L["9e"]["Name"] = [[Equiped]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Died
G2L["9f"] = Instance.new("BoolValue", G2L["90"]);
G2L["9f"]["Name"] = [[Died]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Part
G2L["a0"] = Instance.new("Part", G2L["90"]);
G2L["a0"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a0"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a0"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a0"]["Material"] = Enum.Material.SmoothPlastic;
G2L["a0"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["a0"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a0"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a0"]["Color"] = Color3.fromRGB(197, 41, 29);
G2L["a0"]["Rotation"] = Vector3.new(-10.656, 0, 30);
G2L["a0"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Part.Mesh
G2L["a1"] = Instance.new("BlockMesh", G2L["a0"]);
G2L["a1"]["Scale"] = Vector3.new(0.2, 1, 1);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Part
G2L["a2"] = Instance.new("Part", G2L["90"]);
G2L["a2"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a2"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a2"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a2"]["Material"] = Enum.Material.SmoothPlastic;
G2L["a2"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["a2"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a2"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a2"]["Color"] = Color3.fromRGB(197, 41, 29);
G2L["a2"]["Rotation"] = Vector3.new(-10.656, 0, -30);
G2L["a2"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Detonator.Part.Mesh
G2L["a3"] = Instance.new("BlockMesh", G2L["a2"]);
G2L["a3"]["Scale"] = Vector3.new(0.2, 1, 1);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest
G2L["a4"] = Instance.new("Model", G2L["8f"]);
-- [ERROR] cannot convert WorldPivot, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a4"]["Name"] = [[Chest]];


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Wire
G2L["a5"] = Instance.new("Part", G2L["a4"]);
G2L["a5"]["Anchored"] = true;
G2L["a5"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a5"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a5"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a5"]["Material"] = Enum.Material.SmoothPlastic;
G2L["a5"]["Size"] = Vector3.new(0.2, 0.37, 0.2);
G2L["a5"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a5"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a5"]["Color"] = Color3.fromRGB(59, 126, 22);
G2L["a5"]["Rotation"] = Vector3.new(180, 0, 67.024);
G2L["a5"]["Name"] = [[Wire]];
G2L["a5"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Wire.Mesh
G2L["a6"] = Instance.new("BlockMesh", G2L["a5"]);
G2L["a6"]["Scale"] = Vector3.new(0.3, 1, 0.3);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.V
G2L["a7"] = Instance.new("Part", G2L["a4"]);
G2L["a7"]["Anchored"] = true;
G2L["a7"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a7"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a7"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a7"]["Material"] = Enum.Material.SmoothPlastic;
G2L["a7"]["Size"] = Vector3.new(0.2, 0.34, 0.2);
G2L["a7"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a7"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a7"]["Color"] = Color3.fromRGB(197, 41, 29);
G2L["a7"]["Rotation"] = Vector3.new(180, 0, 149.76401);
G2L["a7"]["Name"] = [[V]];
G2L["a7"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.V.Mesh
G2L["a8"] = Instance.new("BlockMesh", G2L["a7"]);
G2L["a8"]["Scale"] = Vector3.new(0.4, 1, 0.3);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.V
G2L["a9"] = Instance.new("Part", G2L["a4"]);
G2L["a9"]["Anchored"] = true;
G2L["a9"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a9"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a9"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a9"]["Material"] = Enum.Material.SmoothPlastic;
G2L["a9"]["Size"] = Vector3.new(0.2, 0.35, 0.2);
G2L["a9"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["a9"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a9"]["Color"] = Color3.fromRGB(197, 41, 29);
G2L["a9"]["Rotation"] = Vector3.new(180, 0, -150.23599);
G2L["a9"]["Name"] = [[V]];
G2L["a9"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.V.Mesh
G2L["aa"] = Instance.new("BlockMesh", G2L["a9"]);
G2L["aa"]["Scale"] = Vector3.new(0.4, 1, 0.3);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Vest
G2L["ab"] = Instance.new("Part", G2L["a4"]);
G2L["ab"]["Anchored"] = true;
G2L["ab"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ab"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ab"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ab"]["Size"] = Vector3.new(0.51, 0.6, 1.09);
G2L["ab"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ab"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ab"]["Color"] = Color3.fromRGB(28, 43, 54);
G2L["ab"]["Rotation"] = Vector3.new(180, 0, 179.76401);
G2L["ab"]["Name"] = [[Vest]];
G2L["ab"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Wire
G2L["ac"] = Instance.new("Part", G2L["a4"]);
G2L["ac"]["Anchored"] = true;
G2L["ac"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ac"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ac"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ac"]["Material"] = Enum.Material.SmoothPlastic;
G2L["ac"]["Size"] = Vector3.new(0.2, 0.37, 0.2);
G2L["ac"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ac"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ac"]["Color"] = Color3.fromRGB(59, 126, 22);
G2L["ac"]["Rotation"] = Vector3.new(180, 0, 100.2);
G2L["ac"]["Name"] = [[Wire]];
G2L["ac"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Wire.Mesh
G2L["ad"] = Instance.new("BlockMesh", G2L["ac"]);
G2L["ad"]["Scale"] = Vector3.new(0.3, 1, 0.3);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Wire
G2L["ae"] = Instance.new("Part", G2L["a4"]);
G2L["ae"]["Anchored"] = true;
G2L["ae"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ae"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ae"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ae"]["Material"] = Enum.Material.SmoothPlastic;
G2L["ae"]["Size"] = Vector3.new(0.2, 1.12, 0.2);
G2L["ae"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ae"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ae"]["Color"] = Color3.fromRGB(59, 126, 22);
G2L["ae"]["Rotation"] = Vector3.new(-90.011, 89.745, 0.009);
G2L["ae"]["Name"] = [[Wire]];
G2L["ae"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Wire.Mesh
G2L["af"] = Instance.new("BlockMesh", G2L["ae"]);
G2L["af"]["Scale"] = Vector3.new(0.3, 1, 0.3);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Light
G2L["b0"] = Instance.new("Part", G2L["a4"]);
G2L["b0"]["Anchored"] = true;
G2L["b0"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b0"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b0"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b0"]["Material"] = Enum.Material.SmoothPlastic;
G2L["b0"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["b0"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b0"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b0"]["Color"] = Color3.fromRGB(197, 41, 29);
G2L["b0"]["Rotation"] = Vector3.new(180, 0, -161.621);
G2L["b0"]["Name"] = [[Light]];
G2L["b0"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Light.Mesh
G2L["b1"] = Instance.new("BlockMesh", G2L["b0"]);
G2L["b1"]["Scale"] = Vector3.new(0.5, 0.5, 0.5);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.WireStrap
G2L["b2"] = Instance.new("Part", G2L["a4"]);
G2L["b2"]["Anchored"] = true;
G2L["b2"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b2"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b2"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b2"]["Material"] = Enum.Material.SmoothPlastic;
G2L["b2"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["b2"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b2"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b2"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["b2"]["Rotation"] = Vector3.new(180, 0, 89.893);
G2L["b2"]["Name"] = [[WireStrap]];
G2L["b2"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.WireStrap.Mesh
G2L["b3"] = Instance.new("BlockMesh", G2L["b2"]);
G2L["b3"]["Scale"] = Vector3.new(0.4, 0.4, 0.4);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.WireStrap
G2L["b4"] = Instance.new("Part", G2L["a4"]);
G2L["b4"]["Anchored"] = true;
G2L["b4"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b4"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b4"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b4"]["Material"] = Enum.Material.SmoothPlastic;
G2L["b4"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["b4"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b4"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b4"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["b4"]["Rotation"] = Vector3.new(180, 0, 96.531);
G2L["b4"]["Name"] = [[WireStrap]];
G2L["b4"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.WireStrap.Mesh
G2L["b5"] = Instance.new("BlockMesh", G2L["b4"]);
G2L["b5"]["Scale"] = Vector3.new(0.4, 0.4, 0.4);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Strap
G2L["b6"] = Instance.new("Part", G2L["a4"]);
G2L["b6"]["Anchored"] = true;
G2L["b6"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b6"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b6"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b6"]["Material"] = Enum.Material.SmoothPlastic;
G2L["b6"]["Size"] = Vector3.new(0.2, 0.49, 0.64);
G2L["b6"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b6"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b6"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["b6"]["Rotation"] = Vector3.new(180, 0, -165.88);
G2L["b6"]["Name"] = [[Strap]];
G2L["b6"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.RecieverLight2
G2L["b7"] = Instance.new("Part", G2L["a4"]);
G2L["b7"]["Anchored"] = true;
G2L["b7"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b7"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b7"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b7"]["Material"] = Enum.Material.SmoothPlastic;
G2L["b7"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["b7"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b7"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b7"]["Color"] = Color3.fromRGB(28, 43, 54);
G2L["b7"]["Rotation"] = Vector3.new(180, 0, 179.76401);
G2L["b7"]["Name"] = [[RecieverLight2]];
G2L["b7"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.RecieverLight2.Mesh
G2L["b8"] = Instance.new("BlockMesh", G2L["b7"]);
G2L["b8"]["Scale"] = Vector3.new(0.3, 0.3, 0.3);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Strap
G2L["b9"] = Instance.new("Part", G2L["a4"]);
G2L["b9"]["Anchored"] = true;
G2L["b9"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b9"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b9"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b9"]["Material"] = Enum.Material.SmoothPlastic;
G2L["b9"]["Size"] = Vector3.new(0.2, 0.49, 0.64);
G2L["b9"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["b9"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b9"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["b9"]["Rotation"] = Vector3.new(180, 0, 178.27299);
G2L["b9"]["Name"] = [[Strap]];
G2L["b9"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Vest
G2L["ba"] = Instance.new("Part", G2L["a4"]);
G2L["ba"]["Anchored"] = true;
G2L["ba"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ba"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ba"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ba"]["Size"] = Vector3.new(0.51, 0.6, 1.09);
G2L["ba"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ba"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ba"]["Color"] = Color3.fromRGB(28, 43, 54);
G2L["ba"]["Rotation"] = Vector3.new(180, 0, 179.76401);
G2L["ba"]["Name"] = [[Vest]];
G2L["ba"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.C41
G2L["bb"] = Instance.new("Part", G2L["a4"]);
G2L["bb"]["Anchored"] = true;
G2L["bb"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["bb"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["bb"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["bb"]["Size"] = Vector3.new(0.71, 0.45, 0.25);
G2L["bb"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["bb"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["bb"]["Color"] = Color3.fromRGB(162, 197, 141);
G2L["bb"]["Rotation"] = Vector3.new(180, 0, -160.65401);
G2L["bb"]["Name"] = [[C41]];
G2L["bb"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.C46
G2L["bc"] = Instance.new("Part", G2L["a4"]);
G2L["bc"]["Anchored"] = true;
G2L["bc"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["bc"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["bc"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["bc"]["Size"] = Vector3.new(0.71, 0.45, 0.25);
G2L["bc"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["bc"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["bc"]["Color"] = Color3.fromRGB(162, 197, 141);
G2L["bc"]["Rotation"] = Vector3.new(180, 0, 164.589);
G2L["bc"]["Name"] = [[C46]];
G2L["bc"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.C43
G2L["bd"] = Instance.new("Part", G2L["a4"]);
G2L["bd"]["Anchored"] = true;
G2L["bd"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["bd"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["bd"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["bd"]["Size"] = Vector3.new(0.71, 0.45, 0.25);
G2L["bd"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["bd"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["bd"]["Color"] = Color3.fromRGB(162, 197, 141);
G2L["bd"]["Rotation"] = Vector3.new(180, 0, 136.75101);
G2L["bd"]["Name"] = [[C43]];
G2L["bd"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Light
G2L["be"] = Instance.new("Part", G2L["a4"]);
G2L["be"]["Anchored"] = true;
G2L["be"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["be"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["be"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["be"]["Material"] = Enum.Material.SmoothPlastic;
G2L["be"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["be"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["be"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["be"]["Color"] = Color3.fromRGB(197, 41, 29);
G2L["be"]["Rotation"] = Vector3.new(180, 0, -169.16499);
G2L["be"]["Name"] = [[Light]];
G2L["be"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Light.Mesh
G2L["bf"] = Instance.new("BlockMesh", G2L["be"]);
G2L["bf"]["Scale"] = Vector3.new(0.5, 0.5, 0.5);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Strap
G2L["c0"] = Instance.new("Part", G2L["a4"]);
G2L["c0"]["Anchored"] = true;
G2L["c0"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c0"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c0"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c0"]["Material"] = Enum.Material.SmoothPlastic;
G2L["c0"]["Size"] = Vector3.new(0.2, 0.49, 0.64);
G2L["c0"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c0"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c0"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["c0"]["Rotation"] = Vector3.new(180, 0, -165.88);
G2L["c0"]["Name"] = [[Strap]];
G2L["c0"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Strap
G2L["c1"] = Instance.new("Part", G2L["a4"]);
G2L["c1"]["Anchored"] = true;
G2L["c1"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c1"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c1"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c1"]["Size"] = Vector3.new(0.41, 0.2, 0.59);
G2L["c1"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c1"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c1"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["c1"]["Rotation"] = Vector3.new(180, 0, 179.76401);
G2L["c1"]["Name"] = [[Strap]];
G2L["c1"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.C42
G2L["c2"] = Instance.new("Part", G2L["a4"]);
G2L["c2"]["Anchored"] = true;
G2L["c2"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c2"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c2"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c2"]["Size"] = Vector3.new(0.71, 0.45, 0.25);
G2L["c2"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c2"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c2"]["Color"] = Color3.fromRGB(162, 197, 141);
G2L["c2"]["Rotation"] = Vector3.new(180, 0, 170.99699);
G2L["c2"]["Name"] = [[C42]];
G2L["c2"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.C45
G2L["c3"] = Instance.new("Part", G2L["a4"]);
G2L["c3"]["Anchored"] = true;
G2L["c3"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c3"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c3"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c3"]["Size"] = Vector3.new(0.71, 0.45, 0.25);
G2L["c3"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c3"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c3"]["Color"] = Color3.fromRGB(162, 197, 141);
G2L["c3"]["Rotation"] = Vector3.new(180, 0, 177.31599);
G2L["c3"]["Name"] = [[C45]];
G2L["c3"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Wire
G2L["c4"] = Instance.new("Part", G2L["a4"]);
G2L["c4"]["Anchored"] = true;
G2L["c4"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c4"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c4"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c4"]["Material"] = Enum.Material.SmoothPlastic;
G2L["c4"]["Size"] = Vector3.new(0.2, 0.39, 0.2);
G2L["c4"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c4"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c4"]["Color"] = Color3.fromRGB(59, 126, 22);
G2L["c4"]["Rotation"] = Vector3.new(180, 0, -142.52299);
G2L["c4"]["Name"] = [[Wire]];
G2L["c4"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Wire.Mesh
G2L["c5"] = Instance.new("BlockMesh", G2L["c4"]);
G2L["c5"]["Scale"] = Vector3.new(0.3, 1, 0.3);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Strap
G2L["c6"] = Instance.new("Part", G2L["a4"]);
G2L["c6"]["Anchored"] = true;
G2L["c6"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c6"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c6"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c6"]["Material"] = Enum.Material.SmoothPlastic;
G2L["c6"]["Size"] = Vector3.new(0.2, 0.49, 0.64);
G2L["c6"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c6"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c6"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["c6"]["Rotation"] = Vector3.new(180, 0, 169.97701);
G2L["c6"]["Name"] = [[Strap]];
G2L["c6"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Light
G2L["c7"] = Instance.new("Part", G2L["a4"]);
G2L["c7"]["Anchored"] = true;
G2L["c7"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c7"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c7"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c7"]["Material"] = Enum.Material.SmoothPlastic;
G2L["c7"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["c7"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c7"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c7"]["Color"] = Color3.fromRGB(197, 41, 29);
G2L["c7"]["Rotation"] = Vector3.new(180, 0, 164.757);
G2L["c7"]["Name"] = [[Light]];
G2L["c7"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Light.Mesh
G2L["c8"] = Instance.new("BlockMesh", G2L["c7"]);
G2L["c8"]["Scale"] = Vector3.new(0.5, 0.5, 0.5);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Vest
G2L["c9"] = Instance.new("Part", G2L["a4"]);
G2L["c9"]["Anchored"] = true;
G2L["c9"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c9"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c9"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c9"]["Size"] = Vector3.new(2.1, 1.49, 1.09);
G2L["c9"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["c9"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c9"]["Color"] = Color3.fromRGB(28, 43, 54);
G2L["c9"]["Rotation"] = Vector3.new(180, 0, 179.76401);
G2L["c9"]["Name"] = [[Vest]];
G2L["c9"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Strap
G2L["ca"] = Instance.new("Part", G2L["a4"]);
G2L["ca"]["Anchored"] = true;
G2L["ca"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ca"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ca"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ca"]["Material"] = Enum.Material.SmoothPlastic;
G2L["ca"]["Size"] = Vector3.new(0.2, 0.49, 0.64);
G2L["ca"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["ca"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ca"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["ca"]["Rotation"] = Vector3.new(180, 0, 162.802);
G2L["ca"]["Name"] = [[Strap]];
G2L["ca"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Light
G2L["cb"] = Instance.new("Part", G2L["a4"]);
G2L["cb"]["Anchored"] = true;
G2L["cb"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["cb"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["cb"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["cb"]["Material"] = Enum.Material.SmoothPlastic;
G2L["cb"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["cb"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["cb"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["cb"]["Color"] = Color3.fromRGB(197, 41, 29);
G2L["cb"]["Rotation"] = Vector3.new(180, 0, 177.351);
G2L["cb"]["Name"] = [[Light]];
G2L["cb"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Light.Mesh
G2L["cc"] = Instance.new("BlockMesh", G2L["cb"]);
G2L["cc"]["Scale"] = Vector3.new(0.5, 0.5, 0.5);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Light
G2L["cd"] = Instance.new("Part", G2L["a4"]);
G2L["cd"]["Anchored"] = true;
G2L["cd"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["cd"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["cd"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["cd"]["Material"] = Enum.Material.SmoothPlastic;
G2L["cd"]["Size"] = Vector3.new(0.2, 0.2, 0.2);
G2L["cd"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["cd"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["cd"]["Color"] = Color3.fromRGB(197, 41, 29);
G2L["cd"]["Rotation"] = Vector3.new(180, 0, 137.839);
G2L["cd"]["Name"] = [[Light]];
G2L["cd"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Light.Mesh
G2L["ce"] = Instance.new("BlockMesh", G2L["cd"]);
G2L["ce"]["Scale"] = Vector3.new(0.5, 0.5, 0.5);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Strap
G2L["cf"] = Instance.new("Part", G2L["a4"]);
G2L["cf"]["Anchored"] = true;
G2L["cf"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["cf"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["cf"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["cf"]["Material"] = Enum.Material.SmoothPlastic;
G2L["cf"]["Size"] = Vector3.new(0.2, 0.49, 0.64);
G2L["cf"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["cf"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["cf"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["cf"]["Rotation"] = Vector3.new(180, 0, 137.47301);
G2L["cf"]["Name"] = [[Strap]];
G2L["cf"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Strap
G2L["d0"] = Instance.new("Part", G2L["a4"]);
G2L["d0"]["Anchored"] = true;
G2L["d0"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d0"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d0"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d0"]["Size"] = Vector3.new(0.39, 0.49, 0.59);
G2L["d0"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d0"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d0"]["Color"] = Color3.fromRGB(100, 96, 99);
G2L["d0"]["Rotation"] = Vector3.new(180, 0, 179.76401);
G2L["d0"]["Name"] = [[Strap]];
G2L["d0"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.C44
G2L["d1"] = Instance.new("Part", G2L["a4"]);
G2L["d1"]["Anchored"] = true;
G2L["d1"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d1"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d1"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d1"]["Size"] = Vector3.new(0.71, 0.45, 0.25);
G2L["d1"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d1"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d1"]["Color"] = Color3.fromRGB(162, 197, 141);
G2L["d1"]["Rotation"] = Vector3.new(180, 0, -170.625);
G2L["d1"]["Name"] = [[C44]];
G2L["d1"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Antena
G2L["d2"] = Instance.new("Part", G2L["a4"]);
G2L["d2"]["Anchored"] = true;
G2L["d2"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d2"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d2"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d2"]["Material"] = Enum.Material.SmoothPlastic;
G2L["d2"]["Size"] = Vector3.new(0.2, 0.34, 0.2);
G2L["d2"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d2"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d2"]["Color"] = Color3.fromRGB(18, 18, 18);
G2L["d2"]["Rotation"] = Vector3.new(180, 0, 179.76401);
G2L["d2"]["Name"] = [[Antena]];
G2L["d2"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Antena.Mesh
G2L["d3"] = Instance.new("BlockMesh", G2L["d2"]);
G2L["d3"]["Scale"] = Vector3.new(0.3, 1, 0.3);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Wire
G2L["d4"] = Instance.new("Part", G2L["a4"]);
G2L["d4"]["Anchored"] = true;
G2L["d4"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d4"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d4"]["TopSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert CFrame, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d4"]["Material"] = Enum.Material.SmoothPlastic;
G2L["d4"]["Size"] = Vector3.new(0.2, 0.61, 0.2);
G2L["d4"]["BackSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d4"]["LeftSurface"] = Enum.SurfaceType.SmoothNoOutlines;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d4"]["Color"] = Color3.fromRGB(59, 126, 22);
G2L["d4"]["Rotation"] = Vector3.new(180, 0, 123.384);
G2L["d4"]["Name"] = [[Wire]];
G2L["d4"]["FrontSurface"] = Enum.SurfaceType.SmoothNoOutlines;


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Wire.Mesh
G2L["d5"] = Instance.new("BlockMesh", G2L["d4"]);
G2L["d5"]["Scale"] = Vector3.new(0.3, 1, 0.3);


-- StarterGui.c00lgui.Frame.Page2.Weapon Scripts.Suicide Vest.LocalScript.Chest.Reciever
G2L["d6"] = Instance.new("Part", G2L["a4"]);
G2L["d6"]["Anchored"] = true;
G2L["d6"]["RightSurface"] = Enum.SurfaceType.SmoothNoOutlines;
G2L["d6"]["BottomSurface"] = Enum.SurfaceType.SmoothNoOutl
